<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container">
<div class="row">
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
<div class= "col-1 boxUno"></div>
    <div class= "col-1 boxUno"></div>
</div>
<div class="row">
    <div class="col-2 boxDos"></div>
    <div class="col-2 boxDos"></div>
    <div class="col-2 boxDos"></div>
    <div class="col-2 boxDos"></div>
    <div class="col-2 boxDos"></div>
    <div class="col-2 boxDos"></div>
</div>
<div class="row">
    <div class="col-3 boxTres"></div>
    <div class="col-3 boxTres"></div>
    <div class="col-3 boxTres"></div>
    <div class="col-3 boxTres"></div>
 </div>
<div class="row">
    <div class="col-4 boxCuatro"></div>
    <div class="col-4 boxCuatro"></div>
    <div class="col-4 boxCuatro"></div>
</div>
<div class="row">
    <div class="col-6 boxCinco"></div>
    <div class="col-6 boxCinco"></div>    
</div>
<div class="row">
    <div class="col-12 boxSeis"></div>
</div>

</div>  
</body>
</html>